vcpm: overriding rms_norm_eps from GGUF (0.0e+00) to 1e-5 (Python reference)
vcpm_backend: initialized CPU backend
vcpm_gen_init: backend=CPU
INFO: DiT k_proj ne[1]=256 -> 2 KV heads (inferred).
VCPM_DEBUG gen_run: n_patches=3 latent_dim=64 patch_size=4
VCPM_DEBUG gen_decode: n_patches=3 patch_size=4 n_timesteps=12 latent_dim=64
VAE V2: sr_cond_idx=3 (sr=48000, 3 boundaries)
VCPM_DEBUG VAE work_size=67158080 bytes (64.0 MB)
E:\voxcpm-cpp\build\_deps\ggml-src\src\ggml-cpu\binary-ops.cpp:136: binary_op: unsupported types: dst: f32, src0: f32, src1: q8_0

