<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b7531cae-9545-3fcd-8489-ebe2538ca617" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="check_alpha.vcxproj"/>
		<BuildDependency Project="dump_tensors.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
		<BuildDependency Project="quantize.vcxproj"/>
		<BuildDependency Project="test_cfm_parity.vcxproj"/>
		<BuildDependency Project="test_conv1d_only.vcxproj"/>
		<BuildDependency Project="test_conv_layout.vcxproj"/>
		<BuildDependency Project="test_conv_verify.vcxproj"/>
		<BuildDependency Project="test_cuda_ops.vcxproj"/>
		<BuildDependency Project="test_depthwise_only.vcxproj"/>
		<BuildDependency Project="test_fixture_parity.vcxproj"/>
		<BuildDependency Project="test_latent_parity.vcxproj"/>
		<BuildDependency Project="test_minicpm4.vcxproj"/>
		<BuildDependency Project="test_model9_only.vcxproj"/>
		<BuildDependency Project="test_model_loader_tensors.vcxproj"/>
		<BuildDependency Project="test_model_tts_smoke.vcxproj"/>
		<BuildDependency Project="test_phase5.vcxproj"/>
		<BuildDependency Project="test_prompt_cuda_probe.vcxproj"/>
		<BuildDependency Project="test_sequence.vcxproj"/>
		<BuildDependency Project="test_smoke.vcxproj"/>
		<BuildDependency Project="test_tokenizer_parity.vcxproj"/>
		<BuildDependency Project="test_vae_dump.vcxproj"/>
		<BuildDependency Project="test_vae_only.vcxproj"/>
		<BuildDependency Project="test_vae_reference.vcxproj"/>
		<BuildDependency Project="test_wav.vcxproj"/>
		<BuildDependency Project="test_wav_writer.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
		<BuildDependency Project="voxcpm-c.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="66f6d980-a09f-3f00-86e0-c2821b9e5b21">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="PACKAGE.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1e6ac9ec-a54e-398f-9796-07303b3590d2">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d71712f7-1e99-31cb-85a0-b3d88ac67968">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ffd94432-c551-3f21-99a5-8ba0bda95b34"/>
	<Project Path="check_alpha.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d8c13065-c853-31da-b655-fae81ee57ef7">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="dump_tensors.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="92243f05-d8f1-3400-bc8d-68394f715d74">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="_deps/ggml-build/src/ggml.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4481cb70-709e-34b2-90fa-7887e2329b37">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
	</Project>
	<Project Path="_deps/ggml-build/src/ggml-base.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e7cea7d6-4dbe-3b84-a8d5-181e9c111223">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="_deps/ggml-build/src/ggml-cpu.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a39d0a60-3952-369f-870a-c70226c4a914">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
	</Project>
	<Project Path="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ecf81266-98e9-3919-985e-9633d8097a8d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
	</Project>
	<Project Path="quantize.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2c962c8d-f4de-39ff-a4e0-d3d81c2650bb">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
	</Project>
	<Project Path="test_cfm_parity.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="80ef6998-80c8-330c-9a82-f4bea843bcd4">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_conv1d_only.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b1f3a9d5-9bf8-3fa5-866f-5838b1790472">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_conv_layout.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b83919c0-5fcd-339c-90d0-93edff153031">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
	</Project>
	<Project Path="test_conv_verify.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ab4035d7-63f4-3a04-89f8-07cd22165754">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
	</Project>
	<Project Path="test_cuda_ops.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="10604a70-8bf1-37d0-b791-562ec244d1ca">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_depthwise_only.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9a16cff8-1e85-3705-8c85-3c303ee7e071">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_fixture_parity.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9740a723-5b7b-3843-af96-998dc4f39385">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_latent_parity.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="844741cc-7bb0-35c3-8fb2-19cb1be100ec">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_minicpm4.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c8d534dc-e492-39a8-90ee-1689b6e245aa">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_model9_only.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="85d243c1-7010-3de5-a915-0556ca99eb4f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_model_loader_tensors.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4b25bf93-48cc-3896-a235-57b615716d09">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_model_tts_smoke.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d5fbbbf6-3fc5-3b5a-a606-9431d306bf77">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_phase5.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3e797f51-a8f0-3d79-93a1-d627133cb23e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_prompt_cuda_probe.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0666285d-6710-3b70-8b75-3f43038bfe87">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_sequence.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9d8edc14-4ca0-3e25-8c74-57820f1e9090">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_smoke.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9b136121-3447-3c48-8e35-98ecb729781e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_tokenizer_parity.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8f29feb9-271a-3d6d-a3bb-b1cfec4fe6cd">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_vae_dump.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4391b5d7-4262-31ff-97f7-9a29a1d443f3">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_vae_only.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="fc70cb23-b8d6-3a83-85c0-92cf4fda3a0f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_vae_reference.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ce46d2ee-0d7c-3fe5-8548-e21ac62a5ffd">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_wav.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="56ed83af-46a1-3a35-9218-a75f42eedeed">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_wav_writer.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="69a7ca07-477b-364b-ab64-674cead5390b">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="voxcpm.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="288dd0a2-f88a-3e9b-bfaf-e327176ce777">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
	</Project>
	<Project Path="voxcpm-c.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a10ffbab-92ef-37b7-aa72-c946c6ebe7ab">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cuda/ggml-cuda.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
</Solution>
