# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ggml-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\voxcpm-cpp\build-cuda-ninja\_deps\ggml-subbuild\

#############################################
# Utility command for ggml-populate

build ggml-populate: phony CMakeFiles\ggml-populate CMakeFiles\ggml-populate-complete ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-done ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-build ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-configure ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-download ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-install ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-mkdir ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-patch ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-test ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\voxcpm-cpp\build-cuda-ninja\_deps\ggml-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\voxcpm-cpp\build-cuda-ninja\_deps\ggml-subbuild -BD:\voxcpm-cpp\build-cuda-ninja\_deps\ggml-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\voxcpm-cpp\build-cuda-ninja\_deps\ggml-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\voxcpm-cpp\build-cuda-ninja\_deps\ggml-subbuild -BD:\voxcpm-cpp\build-cuda-ninja\_deps\ggml-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\ggml-populate

build CMakeFiles\ggml-populate | ${cmake_ninja_workdir}CMakeFiles\ggml-populate: phony CMakeFiles\ggml-populate-complete


#############################################
# Custom command for CMakeFiles\ggml-populate-complete

build CMakeFiles\ggml-populate-complete ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-done | ${cmake_ninja_workdir}CMakeFiles\ggml-populate-complete ${cmake_ninja_workdir}ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-done: CUSTOM_COMMAND ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-install ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-mkdir ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-download ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-update ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-patch ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-configure ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-build ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-install ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\voxcpm-cpp\build-cuda-ninja\_deps\ggml-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/voxcpm-cpp/build-cuda-ninja/_deps/ggml-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/voxcpm-cpp/build-cuda-ninja/_deps/ggml-subbuild/CMakeFiles/ggml-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/voxcpm-cpp/build-cuda-ninja/_deps/ggml-subbuild/ggml-populate-prefix/src/ggml-populate-stamp/ggml-populate-done"
  DESC = Completed 'ggml-populate'
  restat = 1


#############################################
# Custom command for ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-build

build ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-build | ${cmake_ninja_workdir}ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-build: CUSTOM_COMMAND ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\voxcpm-cpp\build-cuda-ninja\_deps\ggml-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/voxcpm-cpp/build-cuda-ninja/_deps/ggml-subbuild/ggml-populate-prefix/src/ggml-populate-stamp/ggml-populate-build"
  DESC = No build step for 'ggml-populate'
  restat = 1


#############################################
# Custom command for ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-configure

build ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-configure | ${cmake_ninja_workdir}ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-configure: CUSTOM_COMMAND ggml-populate-prefix\tmp\ggml-populate-cfgcmd.txt ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\voxcpm-cpp\build-cuda-ninja\_deps\ggml-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/voxcpm-cpp/build-cuda-ninja/_deps/ggml-subbuild/ggml-populate-prefix/src/ggml-populate-stamp/ggml-populate-configure"
  DESC = No configure step for 'ggml-populate'
  restat = 1


#############################################
# Custom command for ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-download

build ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-download | ${cmake_ninja_workdir}ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-download: CUSTOM_COMMAND ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-gitinfo.txt ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\voxcpm-cpp\build-cuda-ninja\_deps && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/voxcpm-cpp/build-cuda-ninja/_deps/ggml-subbuild/ggml-populate-prefix/tmp/ggml-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/voxcpm-cpp/build-cuda-ninja/_deps/ggml-subbuild/ggml-populate-prefix/src/ggml-populate-stamp/ggml-populate-download"
  DESC = Performing download step (git clone) for 'ggml-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-install

build ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-install | ${cmake_ninja_workdir}ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-install: CUSTOM_COMMAND ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\voxcpm-cpp\build-cuda-ninja\_deps\ggml-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/voxcpm-cpp/build-cuda-ninja/_deps/ggml-subbuild/ggml-populate-prefix/src/ggml-populate-stamp/ggml-populate-install"
  DESC = No install step for 'ggml-populate'
  restat = 1


#############################################
# Custom command for ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-mkdir

build ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-mkdir | ${cmake_ninja_workdir}ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\voxcpm-cpp\build-cuda-ninja\_deps\ggml-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P D:/voxcpm-cpp/build-cuda-ninja/_deps/ggml-subbuild/ggml-populate-prefix/tmp/ggml-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/voxcpm-cpp/build-cuda-ninja/_deps/ggml-subbuild/ggml-populate-prefix/src/ggml-populate-stamp/ggml-populate-mkdir"
  DESC = Creating directories for 'ggml-populate'
  restat = 1


#############################################
# Custom command for ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-patch

build ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-patch | ${cmake_ninja_workdir}ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-patch: CUSTOM_COMMAND ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-patch-info.txt ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\voxcpm-cpp\build-cuda-ninja\_deps\ggml-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/voxcpm-cpp/build-cuda-ninja/_deps/ggml-subbuild/ggml-populate-prefix/src/ggml-populate-stamp/ggml-populate-patch"
  DESC = No patch step for 'ggml-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-test

build ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-test | ${cmake_ninja_workdir}ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-test: CUSTOM_COMMAND ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\voxcpm-cpp\build-cuda-ninja\_deps\ggml-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/voxcpm-cpp/build-cuda-ninja/_deps/ggml-subbuild/ggml-populate-prefix/src/ggml-populate-stamp/ggml-populate-test"
  DESC = No test step for 'ggml-populate'
  restat = 1


#############################################
# Custom command for ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-update

build ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-update | ${cmake_ninja_workdir}ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-update: CUSTOM_COMMAND ggml-populate-prefix\tmp\ggml-populate-gitupdate.cmake ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-update-info.txt ggml-populate-prefix\src\ggml-populate-stamp\ggml-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\voxcpm-cpp\build-cuda-ninja\_deps\ggml-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/voxcpm-cpp/build-cuda-ninja/_deps/ggml-subbuild/ggml-populate-prefix/tmp/ggml-populate-gitupdate.cmake"
  DESC = Performing update step for 'ggml-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/voxcpm-cpp/build-cuda-ninja/_deps/ggml-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/voxcpm-cpp/build-cuda-ninja/_deps/ggml-subbuild

build all: phony ggml-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\voxcpm-cpp\build-cuda-ninja\_deps\ggml-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.2\CMakeSystem.cmake CMakeLists.txt ggml-populate-prefix\tmp\ggml-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.2\CMakeSystem.cmake CMakeLists.txt ggml-populate-prefix\tmp\ggml-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
