<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="170f07b3-6d1f-3bba-942d-ba619df56d0b" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="check_alpha.vcxproj"/>
		<BuildDependency Project="dump_tensors.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="quantize.vcxproj"/>
		<BuildDependency Project="test_cfm_parity.vcxproj"/>
		<BuildDependency Project="test_conv1d_only.vcxproj"/>
		<BuildDependency Project="test_conv_layout.vcxproj"/>
		<BuildDependency Project="test_conv_verify.vcxproj"/>
		<BuildDependency Project="test_depthwise_only.vcxproj"/>
		<BuildDependency Project="test_latent_parity.vcxproj"/>
		<BuildDependency Project="test_minicpm4.vcxproj"/>
		<BuildDependency Project="test_model9_only.vcxproj"/>
		<BuildDependency Project="test_model_loader_tensors.vcxproj"/>
		<BuildDependency Project="test_model_tts_smoke.vcxproj"/>
		<BuildDependency Project="test_phase5.vcxproj"/>
		<BuildDependency Project="test_prompt_cuda_probe.vcxproj"/>
		<BuildDependency Project="test_sequence.vcxproj"/>
		<BuildDependency Project="test_smoke.vcxproj"/>
		<BuildDependency Project="test_tokenizer_parity.vcxproj"/>
		<BuildDependency Project="test_vae_dump.vcxproj"/>
		<BuildDependency Project="test_vae_only.vcxproj"/>
		<BuildDependency Project="test_vae_reference.vcxproj"/>
		<BuildDependency Project="test_wav.vcxproj"/>
		<BuildDependency Project="test_wav_writer.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
		<BuildDependency Project="voxcpm-c.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ece47e6c-d9db-3db2-939d-7f0c19b9bc90">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="PACKAGE.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2804fd10-b6a2-3172-88be-9f65c1d6e88a">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="aebf5e9d-4bc1-395d-ae1f-a65a3582b8bb">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="28c059ba-cf36-3f45-af97-2514c83cabe1"/>
	<Project Path="check_alpha.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="479cc7cb-d387-3f87-8916-3b8048bbeb32">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="dump_tensors.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="eb6a4327-f21c-3c7e-b3c3-44f7c282939c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="_deps/ggml-build/src/ggml.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e4c87684-ad44-3179-9df6-7c592a10994d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
	</Project>
	<Project Path="_deps/ggml-build/src/ggml-base.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e582b727-f555-32fc-8c29-fc7fc0abb13d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="_deps/ggml-build/src/ggml-cpu.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="14251729-d8c0-3456-b8f2-f93e5c6f28dd">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
	</Project>
	<Project Path="quantize.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="de1a8b03-b7d6-3df4-afea-5826d192a853">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
	</Project>
	<Project Path="test_cfm_parity.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="00366d8b-72dc-394b-a669-3af1745ab9d3">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_conv1d_only.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="592748f9-24d1-3ae4-8fd5-5e962deaf841">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_conv_layout.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="578f61a0-d5b6-305f-b183-a083204f42ba">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
	</Project>
	<Project Path="test_conv_verify.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2461d8e1-38f5-3238-b818-aca973d0f3c0">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
	</Project>
	<Project Path="test_depthwise_only.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="29eef292-dc19-3139-a718-7eb2c396651f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_latent_parity.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1bf158f0-a6f9-327b-b666-abd2e225040f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_minicpm4.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="23af36db-57ea-30b2-b195-14772b431600">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_model9_only.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e8706eec-ad09-37f6-9aef-d9b9075da3f2">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_model_loader_tensors.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="14a59ceb-ab91-3004-a14a-c546ff0ac7de">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_model_tts_smoke.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d23d9e23-34b9-33c2-9156-766d3b285c6b">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_phase5.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="03a03fe9-1b07-3480-bafd-86102203aaee">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_prompt_cuda_probe.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b3858c15-3baa-373b-bf8e-8011fbc72267">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_sequence.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1472507c-e0bf-385d-aa60-961742b1d2de">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_smoke.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b6a5255c-4a21-340f-8a67-738ff1a7a56d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_tokenizer_parity.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0e30ffba-c381-3de2-9767-828325496279">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_vae_dump.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e010f0c8-0b70-331a-aa23-028e3a413886">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_vae_only.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="aeb316e8-8b7b-3cb2-9167-3ddcec605ec4">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_vae_reference.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7e4b4af2-e36a-30da-84f8-b03e32063ea4">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_wav.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f283c668-adee-33bb-b5c5-291ebf549af9">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="test_wav_writer.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f1b84fb9-6be3-308a-b60f-c6b80f91a8d6">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
	<Project Path="voxcpm.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="218b5c68-ec41-3835-93a0-3ec801f125b0">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
	</Project>
	<Project Path="voxcpm-c.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b111d4c5-f730-3083-8750-edb7139b458e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-base.vcxproj"/>
		<BuildDependency Project="_deps/ggml-build/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="voxcpm.vcxproj"/>
	</Project>
</Solution>
